// Clearfix hack
*
  box-sizing: border-box

.notice, .alert
  display: none
.wrapper
  width: 90%
  max-width: 980px
  margin: 0 auto
.wrapper_padding
  padding: 4rem 0
.skinny_wrapper
  width: 80%
  max-width: 760px
  margin: 0 auto
.clearfix:before, .clearfix:after
  content: " "
  display: table
  clear: both


#main_navigation
  padding: 2.5em 0
  border-bottom: 1px solid $border
  .name
    font-weight: 700
    font-size: .85em
    letter-spacing: 4px
    text-transform: uppercase
    border: 2px solid $border
    padding: 1rem
    text-decoration: none
    color: $dark
    float: left
  nav a:hover
    color: $light
    //font-weight: 500

  nav
    float: right
    padding-top: 1.5rem
    a
      color: $dark
      text-decoration: none
      margin: 0 1rem
      font-size: 1rem

      &:last-child
        margin-right: 0
#main_footer
  padding-top: 0.8em
  border-top: 1px solid $border
  .copyright
    float: left
    font-size: .9rem
  nav
    float: right
    i
      color: $dark
      margin-left: 1em
      // font-size: 1.3rem
      &:hover
        color: $highlight
hr
  width: 3em
  display: block
  height: 2px
  border: 0
  border-top: 2px solid $highlight
  margin: 2rem 0


//for form
input[type='text'], input[type='email'], input[type='password'], textarea
  width: 100%
  max-width: 100%
  height: 3em
  border: 2px solid $border
  padding: 1em
  margin: .5em 0 2em 0

textarea
  min-height: 20em

input[type='submit'], .button
  outline: none
  background: transparent
  border: 2px solid $border
  text-align: center
  color: $dark
  text-decoration: none
  padding: 1em 2em
  float: right

  &:hover
    border: 2px solid $highlight
    color: $highlight

  //for read more links
.read_more_post
  color: $light
  font-weight: 500
  font-size: .8em
  text-transform: uppercase
  text-decoration: none

  &:hover
    color: $highlight
