.col-1, .col-2, .col-3
  float: left

.col-1
  width: 45%
  padding: 0 5% 0 0

.col-2, .col-3
  width: 27.5%
  padding: 0 2.5%

.col-3
  padding-right: 0


.homepage_content
  h3
    font-size: 1.1rem
    text-transform: uppercase
  h4
    font-size: 1.35rem
    font-weight: 300
    margin-bottom: .5em
  .date
    font-size: .85em
    margin-bottom: 2em
    color: $light
  p
    margin: 0 0 .75em 0

.about
  padding: 0 .75% 0 0
  a
    color: $highlight
    font-weight: 400
    text-decoration: none
